[tox]
envlist = py310

[testenv]
deps =
    black
    flake8 < 5  # used to fix an issue in the linter
    pydocstyle
    pytest
    pytest-black
    pytest-clarity
    pytest-dotenv
    pytest-flake8
    pytest-flask

commands = pytest
